@import url('normalize.css');
@import url('reset.css');
@font-face {
    font-family: 'Noto Sans KR';
    font-style: normal;
    font-weight: 300;
    src: url('../css/fonts/notokr-regular.eot');
    src: url('../css/fonts/notokr-regular.eot?#iefix') format('embedded-opentype'),
    url('../css/fonts/notokr-regular.woff') format('woff'),
    url('../css/fonts/notokr-regular.woff2') format('woff2');
  }
  html{
      width: 100%;
  }
  body{
      font-family: 'Noto Sans KR';
      font-size: 16px;
  }

  a{
      text-decoration: none;
  }
  li{
      list-style: none;
  }

  /* 헤더 시작 */
  #header{
      box-sizing: border-box;
      border-bottom: 1px solid #000;
  }
  .header-wrap{
      padding-bottom: 10px;
      box-sizing: border-box;
      border-bottom: 1px solid #c6cad1;
  }
  .gnb{
      width: 1278px; /* 전체 넓이는 1278px */
      margin: 0 auto;
      margin-top: 58px;
      display: flex;
      justify-content: space-between;
  }
  .logo img{
      width: 108px;
      height: 34px;
  }
  .user{
      display: flex;
      margin-right: 12px;
  }
  .login{
      width: 54px;
      height: 22px;
      background: #aeaeae;
      line-height: 22px;
      border-radius: 3px;
      text-align: center;
      margin-right: 7px;
  }
  .login p{
      font-size: 13px;
      color: #fff;
  }
  .register{
      width: 54px;
      height: 22px;
      background: #435fc8;
      border-radius: 3px;
      line-height: 22px;
      text-align: center;
  }
  .register p{
      font-size: 13px;
      color: #fff;
  }

  /* 메뉴 시작 */
  .menu-wrap{
    box-sizing: border-box;
    border-bottom: 1px solid #3e5bc7;
  }
  .menu{
      width: 1278px;
      height: 54px;
      line-height: 54px;
      margin: 0 auto;
  }
  .menu > ul {
      display: flex;
      justify-content: flex-end;
  }
  .menu > ul > li:not(:nth-child(6)) {
      width: 128px;
      text-align: center;
      box-sizing: border-box;
      border-right: 1px solid #d7dbe3;
  }
  .menu > ul > li:first-child{
    box-sizing: border-box;
    border-left: 1px solid #d7dbe3;
  }
  .menu > ul > li:nth-child(6){
    box-sizing: border-box;
    border-right: 1px solid #d7dbe3;
  }
  .menu > ul > li > a {
      font-size: 17px;
      font-weight: 600;
      color: #000;
  }

  .menu-btn{
      margin: 20px 16px 0;
  }
  .menu-line{
      background: #3e5bc7;
      width: 16px;
      height: 3px;
      margin-bottom: 3px;
  }
  .menu-line:nth-child(3){
      margin-bottom: 0;
  }
/* 헤더 끝 */




/* 섹션 시작 */
  .main-wrapper{
      width: 100%;
      height: 796px;
      background: #e9ecef;
  }
  .main-section{
      width: 1278px;
      height: 293px;
      display: flex;
      justify-content: space-between;
      margin: 0 auto;
  }

  /* 등록된 업체 */
  .register-company{
      width: 714px;
      height: 275px;
      background: #fff;
      margin-top: 18px;
  }

  .register-company h2{
    margin-top: 36px;
    margin-left: 28px;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 12px;
  }
  .register-company span{
      font-weight: 800;
      color: #3e5bc7;
  }

  /* 등록된 업체 검색 창 */
  .company-input{
      display: flex;
      margin-left: 28px;
  }
  .company-input input{
      width: 583px;
      height: 52px;
      border: 4px solid #3e5bc7;
      box-sizing: border-box;
      padding-left: 18px;
  }
  .company-input input::placeholder{
      color: #bbbbbb;
  }
  .company-input button{
      width: 70px;
      height: 52px;
      background: #3e5bc7;
      border: none;
      cursor: pointer;
  }
  .company-input button img{
      margin-left: -3px;
  }

  .register-company p{
      margin-top: 13px;
      margin-left: 28px;
      color: #bbbbbb;
  }
  /* 등록된 업체 검색 창 끝 */

  /* 신규 등록 단가표 */
  .unit-price{
      width: 553px;
      height: 275px;
      background: #fff;
      margin-top: 18px;
  }
  .price-title{
      width: 499px;
      display: flex;
      justify-content: space-between;
      margin: 37px 0 27px 27px;
  }
  .price-title h3{
      font-size: 18px;
      font-weight: 600;
      display: flex;
  }
  .price-title-line{
      width: 4px;
      height: 16px;
      background: #3e5bc7;
      margin-right: 3px;
  }
  .unit-price-more a{
    color: #cbcfd5;
  }
  .unit-price-more img{
      margin-top: 1px;
      margin-left: 7px;
  }
  .unit-price > ul {
      padding: 0 27px;
  }
  .unit-price > ul > li {
      border-bottom: 1px solid #c6cad1;
      padding-bottom: 5px;
      margin-bottom: 14px;
      display: flex;
      justify-content: space-between;
  }
  .unit-price>ul>li a{
      display: flex;
      color: #000;
  }
  .unit-price > ul > li > a > p{
      font-size: 13px;
  }
  .certified{
      width: 27px;
      height: 16px;
      line-height: 16px;
      text-align: center;
      background: #3e5bc7;
      border-radius: 3px;
      margin-right: 2px;
  }
  .certified p{
      font-size: 12px;
      color: #fff;
  }
  .export{
      width: 27px;
      height: 16px;
      line-height: 16px;
      text-align: center;
      background: #70768c;
      border-radius: 3px;
      margin-right: 6px;
  }
  .export p{
      font-size: 12px;
      color: #fff;
  }
  .diller{
      width: 27px;
      height: 16px;
      line-height: 16px;
      text-align: center;
      background: #919dc7;
      border-radius: 3px;
      margin-right: 6px;
  }
  .diller p{
      color: #fff;
      font-size: 12px;
  }
  .deputy{
      width: 55px;
      height: 16px;
      line-height: 16px;
      background: #b2b2b2;
      text-align: center;
      border-radius: 3px;
      margin-right: 8px;
  }
  .deputy p{
      font-size: 12px;
      color: #fff;
  }
  .price-company{
      margin-right: 13px;
  }
  .price-info{
      color: #939393;
  }
  .date{
      font-size: 12px;
      text-align: right;
      color: #939393;
  }
  /* 신규 등록 단가표 끝 */

  /* 공지사항 시작 */
  .notice-section{
      width: 1278px;
      margin: 0 auto;
  }
  .notice{
      width: 634px;
      height: 63px;
      overflow: hidden;
      background: #fff;
  }
  .rolling{
      position: relative;
      width: 572px;
      height: auto;
      padding: 0 26px 0 36px;
  }
  .rolling li{
      width: 100%;
      height: 63px;
      line-height: 63px;
  }
  /* 공지사항 끝 */
/* 섹션 끝 */




  /* footer */

  footer{
      width: 100%;
      height: 243px;
      background: #f7f7f7;
  }
  .foot-wrap{
      width: 1278px;
      margin: 0 auto;
      display: flex;
  }
  .foot-logo{
      margin-top: 154px;
  }
  .foot-down img{
      vertical-align: middle;
  }
  .foot-down a > p{
      font-size: 16px;
      font-weight: 600;
      color: #818181;
}
.foot-conts{
    margin-top: 116px;
    margin-left: 47px;
}
.foot-down{
    display: flex;
}
.foot-line{
    width: 1px;
    height: 18px;
    background: #818181;
    margin: 0 15px;
}
.foot-down img{
    margin-right: 2px;
}

.foot-info{
    margin-top: 20px;
}
.foot-info-first{
    display: flex;
    margin-bottom: 10px;
}
.foot-info-first p{
    font-size:12.5px;
    font-weight: 400;
    color: #737373;
}
.foot-info-seconds{
    display: flex;
    margin-bottom: 11px;
}
.foot-info-seconds a{
    font-size:12.5px;
    font-weight: 400;
    color: #737373;
}
.foot-info-line{
    width: 1px;
    height: 14px;
    background: #818181;
    margin: 0 10px 0;
}
.foot-copyright p{
    font-size: 12.5px;
    font-weight: 600;
    color: #000;
}
