<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/contact.css">
</head>
<body>
    <header id="header">
        <div class="contact-wrap">
            <div class="back-icon">
                <a href="#">
                    <img src="images/contact/ico_back.png" alt="뒤로가기">
                </a>
            </div>
            <!-- 상단 입력 부 -->
            <div class="contact-title">
                <h3>중고휴대기기</h3>
                <h3>매매계약서작성</h3>
            </div >
            <div class="contact-how">
                <p>판매하실 휴대기기의 거래를 정식으로 인정하는 필수<br>첨부서류 입니다.</p>
            </div>
            <div class="contact-item">
                <div class="contact-day">
                    <p><span>*</span>판매일자</p>
                    <input type="date" placeholder="년 월 일">
                </div>
                <div class="contact-info">
                    <p><span>*</span>이름/생년월일</p>
                    <input type="text" placeholder="이름/생년월일">
                </div>
                <div class="contact-number">
                    <p><span>*</span>연락처</p>
                    <input type="tel" placeholder="-를 제외한 번호만 입력">
                </div>
                <div class="contact-pay">
                    <p><span>*</span>판매금액</p>
                    <input type="text" placeholder="원">
                </div>
                <div class="contact-company">
                    <p><span>*</span>매입업체/딜러명</p>
                    <input type="text" placeholder="매입업체/딜러명">
                </div>
                <div class="contact-model">
                    <p><span>*</span>매입모델명</p>
                    <input type="text" placeholder="예) 갤럭시 노트 10 플러스">
                </div>
                <div class="contact-imei">
                    <p><span>*</span>IMEI</p>
                    <input type="text" placeholder="IMEI">
                </div>
                <div class="contact-others">
                    <p><span>*</span>차감내역/기타</p>
                    <input type="text" placeholder="차감내역/기타">
                </div>
            </div>
        </div>
        <!-- 상단 입력 부 끝 -->
    </header>

    <section>
        <div class="contact-check">
            <div class="check-1">
                <div class="check-1-title check-title">
                    <h3>1. 판매한 기기가 <span>본인 명의의 기기</span>가 맞습니까?</h3>
                </div>
                <div class="own">
                    <ul>
                        <li class="check-yes active">
                            <p href="#">
                                <span><i class="fa fa-check-circle"></i></span>네
                            </p>
                        </li>
                        <li class="check-no">
                            <p href="#">
                                <span><i class="fa fa-check-circle"></i></span>아니오
                            </p>
                        </li>
                    </ul>
                </div>
                <div class="check-not">
                    <p>※ 본인명의가 아닌 경우 작성</p>
                </div>
                <div class="check-name">
                    <p>명의자 성명</p>
                    <input type="text" placeholder="예) 홍길동">
                </div>
                <div class="check-number">
                    <p>연락처</p>
                    <input type="tel" placeholder="-를 제외한 번호만 입력">
                </div>
                <div class="check-relation">
                    <p>관계</p>
                    <input type="text" placeholder="예) 가족">
                </div>
            </div>
            <div class="check-2 check-line">
                <div class="check-2-title check-title">
                    <h3>2. <span>분실/도난</span> 기기가 아님을 확인 후 매도 하였으며, 추후에<span>분실/도난</span> 등의 사유로 문제가 발생할 경우 민/형사상의 모든 책임을 지는 것에 동의하십니까?</h3>
                </div>
                <div class="own">
                    <ul>
                        <li class="check-yes active">
                            <p href="#">
                                <span><i class="fa fa-check-circle"></i></span>네
                            </p>
                        </li>
                        <li class="check-no">
                            <p href="#">
                                <span><i class="fa fa-check-circle"></i></span>아니오
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="check-3 check-line">
                <div class="check-3-title check-title">
                    <h3>3. <span>미납/연체/직권해지</span> 등 사유로 추후에 타인이 사용 시 문제가 발생할 사항이 있습니까?</h3>
                </div>
                <div class="own">
                    <ul>
                        <li class="check-yes active">
                            <p href="#">
                                <span><i class="fa fa-check-circle"></i></span>네
                            </p>
                        </li>
                        <li class="check-no">
                            <p href="#">
                                <span><i class="fa fa-check-circle"></i></span>아니오
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="check-4 check-line">
                <div class="check-4-title check-title">
                    <h3>4. <span>사설수리/침수/기타불량증상</span> 중 해당 사항이 있습니까?</h3>
                </div>
                <div class="own">
                    <ul>
                        <li class="check-yes active">
                            <p href="#">
                                <span><i class="fa fa-check-circle"></i></span>네
                            </p>
                        </li>
                        <li class="check-no">
                            <p href="#">
                                <span><i class="fa fa-check-circle"></i></span>아니오
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="check-5 check-line">
                <div class="check-5-title check-title">
                    <h3>5. 매도 후 단순변심 및 기타사유로 <span>거래취소 및 환불이 될 수 없음</span>에 동의 합니까?</h3>
                </div>
                <div class="own">
                    <ul>
                        <li class="check-yes active">
                            <p href="#">
                                <span><i class="fa fa-check-circle"></i></span>네
                            </p>
                        </li>
                        <li class="check-no">
                            <p href="#">
                                <span><i class="fa fa-check-circle"></i></span>아니오
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="check-6 check-line">
                <div class="check-6-title check-title">
                    <h3>6. 기재하신 사항에 거짓이 없으며, 기재내용과 다를 경우 추후에 최소 1만원~40만원상당의 금액이 매입가에서 환수 될 수 있음과 이로 인한 민/형사상의 모든 책임을 지는 것에 대해 동의 하십니까?</h3>
                </div>
                <div class="own">
                    <ul>
                        <li class="check-yes active">
                            <p href="#">
                                <span><i class="fa fa-check-circle"></i></span>네
                            </p>
                        </li>
                        <li class="check-no">
                            <p href="#">
                                <span><i class="fa fa-check-circle"></i></span>아니오
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="check7 check-line">
                <div class="check-7-title check-title">
                    <h3>7. 계좌로 입금 받을 경우</h3>
                </div>
                <div class="check-bank">
                    <p>입금 은행명</p>
                    <input type="text" placeholder="예) 농협">
                </div>
                <div class="check-bank-address">
                    <p>입금 계좌번호</p>
                    <input type="text" placeholder="-를 제외한 번호만 입력">
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="sign-wrap">
            <div class="sign-title">
                <p>판매자 본인은 위와 같이 확인하고 서명함</p>
            </div>
            <div class="sign-day">
                <p>작성일</p>
                <input type="date" placeholder="년 월 일">
            </div>
            <div class="sign-name">
                <p>판매자</p>
                <input type="text" placeholder="홍길동">
            </div>
            <div class="sign-input">
                <p>대표자 서명</p>
                <div class="canvas-wrap">
                    <canvas id="canvas">서명</canvas>
                </div>
            </div>
        </div>
        <div class="sign-btn">
            <button type="button" id="save">작성완료</button>
        </div>
    </footer>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/contact.js"></script>
</body>
</html>