<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">

    <title>중가비</title>

    <!-- ==== style.css ==== -->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- 메인 헤더 시작 -->
    <header id="header">
        <div class="header-wrap">
            <div class="gnb">
                <!-- 로고 -->
                <div class="logo">
                    <a href="#"><img src="images/logo.png" alt="로고"></a>
                </div>
                <!-- 로고끝 -->
                <!-- 로그인 / 회원가입 -->
                <div class="user">
                    <div class="login">
                        <a href="#"><p>로그인</p></a>
                    </div>
                    <div class="user-line"></div>
                    <div class="register">
                        <a href="#"><p>회원가입</p></a>
                    </div>
                </div>
                <!-- 로그인 / 회원가입 끝 -->
            </div>
        </div>
        <!-- 메뉴 -->
        <div class="menu-wrap">
            <div class="menu">
                <ul>
                    <li>
                        <a href="#">가격비교</a>
                    </li>
                    <li>
                        <a href="#">트렌드</a>
                    </li>
                    <li>
                        <a href="#">단가표게시판</a>
                    </li>
                    <li>
                        <a href="#">업체리스트</a>
                    </li>
                    <li>
                        <a href="#">고객센터</a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="menu-btn">
                                <div class="menu-line"></div>
                                <div class="menu-line"></div>
                                <div class="menu-line"></div>
                            </div>
                        </a>
                    </li>
                </ul>
                
            </div>
        </div>
        <!-- 메뉴 끝 -->
    </header>
    <!-- 메인 헤더 끝 -->

    <!-- 메인 섹션 시작 -->
    <section>
        <div class="main-wrapper">
            <div class="main-section">
                <div class="register-company">
                    <h2>전국 <span>35,299</span>개의 업체가 등록되어 있습니다</h2>
                    <div class="company-input">
                        <input type="search" placeholder="찾으시는 단말기 모델을 검색해 보세요">
                        <button type="button"><img src="images/ico_search.png" alt="검색아이콘"></button>
                    </div>
                    <p>찾으시는 단말기 이름 또는 모델명을 입력해 주시면, 보다 빠르게 리스트를 생성할 수 있습니다.</p>
                </div>
                <div class="unit-price">
                    <div class="price-title">
                        <h3><span><div class="price-title-line"></div></span>신규 등록 단가표</h3>
                        <div class="unit-price-more">
                            <a href="#">더보기<span><img src="images/ico_plus.png" alt="더보기"></span></a>
                        </div>
                    </div>
                    <ul>
                        <li>
                            <a href="#">
                                <div class="certified"><p>인증</p></div>
                                <div class="export"><p>수출</p></div>
                                <p class="price-company">업스테어스 컴퍼니</p>
                                <p class="price-info">2020년 8월자 단가표</p>
                            </a>
                            <p class="date">2020-08-29</p>
                        </li>
                        <li>
                            <a href="#">
                                <div class="certified"><p>인증</p></div>
                                <div class="export"><p>수출</p></div>
                                <p class="price-company">모가비텔레컴</p>
                                <p class="price-info">2020년 8월자 단가표</p>
                            </a>
                            <p class="date">2020-08-25</p>
                        </li>
                        <li>
                            <a href="#">
                                <div class="certified"><p>인증</p></div>
                                <div class="diller"><p>딜러</p></div>
                                <p class="price-company">하나PE커뮤니케이션</p>
                                <p class="price-info">2020년 8월자 단가표</p>
                            </a>
                            <p class="date">2020-08-22</p>
                        </li>
                        <li>
                            <a href="#">
                                <div class="deputy"><p>대리/판매</p></div>
                                <p class="price-company">스테이션KOREA</p>
                                <p class="price-info">2020년 8월자 단가표</p>
                            </a>
                            <p class="date">2020-08-21</p>
                        </li>
                        <li>
                            <a href="#">
                                <div class="export"><p>수출</p></div>
                                <p class="price-company">한국GMO인터네셔널 컴퍼니</p>
                                <p class="price-info">2020년 8월자 단가표</p>
                            </a>
                            <p class="date">2020-08-21</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="notice-section">
                <div class="notice">
                    <ul class="rolling">
                        <li>
                            <a href="#">
                                <p><span>2020-08-21</span>[공지사항] 중가비 모바일 업데이트 및 기존 시스템 동기화 방법에 대한 사항</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <p><span>2020-08-22</span>[공지사항] 중가비 모바일 업데이트 및 기존 시스템 동기화 방법에 대한 사항</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <p><span>2020-08-23</span>[공지사항] 중가비 모바일 업데이트 및 기존 시스템 동기화 방법에 대한 사항</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <p><span>2020-08-24</span>[공지사항] 중가비 모바일 업데이트 및 기존 시스템 동기화 방법에 대한 사항</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <p><span>2020-08-25</span>[공지사항] 중가비 모바일 업데이트 및 기존 시스템 동기화 방법에 대한 사항</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>



    <!-- 메인 푸터 시작 -->
    <footer>
        <div class="foot-wrap">
            <!-- 푸터 로고 -->
            <div class="foot-logo">
                <a href="#">
                    <img src="images/upstairs.png" alt="footer-logo">
                </a>
            </div>
            <!-- 푸터 다운로드 영역 -->
            <div class="foot-conts">
                <div class="foot-down">
                    <div class="foot-pc-manager">
                        <a href="#">
                            <p><span><img src="images/ico_down.png" alt="download"></span>중가비 PC매니저 다운로드</p>
                        </a>
                    </div>
                    <div class="foot-line"></div>
                    <div class="foot-mobile-manager">
                        <a href="#">
                            <p><span><img src="images/ico_down.png" alt="download"></span>중가비 모바일 매니저 다운로드</p>
                        </a>
                    </div>
                    <div class="foot-line"></div>
                    <div class="foot-phone-gabi">
                        <a href="#">
                            <p><span><img src="images/ico_down.png" alt="download"></span>폰가비 앱 다운로드</p>
                        </a>
                    </div>
                </div>
                <!-- 푸터 법인명 등 정보 -->
                <div class="foot-info">
                    <div class="foot-info-first">
                        <p>법인명 : 주식회사 업스테어스</p>
                        <div class="foot-info-line"></div>
                        <p>사업자등록번호 : 139-87-01176</p>
                        <div class="foot-info-line"></div>
                        <p>대표자 : 장영석</p>
                        <div class="foot-info-line"></div>
                        <p>서울시 용산구 한강대로 54길 25, 4층(한강로 1가, 신승빌딩)</p>
                    </div>
                    <div class="foot-info-seconds">
                            <a href="#">회사소개</a>
                            <div class="foot-info-line"></div>
                            <a href="#">개인정보취급방침</a>
                            <div class="foot-info-line"></div>
                            <a href="#">이용정책</a>
                            <div class="foot-info-line"></div>
                            <a href="#">이메일무단수집거부</a>
                    </div>
                    <!-- 푸터 카피라이트 -->
                    <div class="foot-copyright">
                        <p>Copyright © 2020 Upstairs.Inc All Rights Reserved.</p>
                    </div>
                </div>
                <!-- 푸터 법인명 등 정보 끝 -->
            </div>
        </div>
    </footer>
    <!-- 메인 푸터 끝 -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src='js/script.js'></script>
    
</body>
</html>